.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* fr = fraction*/ 
    grid-gap: 20px;
  }